:root {
    --aqua-green: #00ec99;
    --dark-aqua-green: #007174;
    --orange: #ffa400;
    --baby-blue: #88CCF1;
    --dark-blue: #2a2a72;
    --purple: #8163bf;
    --shock-pink: #E60B64;
    --text-black: #000;
    --text-white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

::-webkit-scrollbar {
    width: 1.125rem;
}

::-webkit-scrollbar-thumb { 
    background: #c8c8c8;
    background-clip: content-box;
    border: 6px solid transparent;
    border-radius: .625rem;
}

body {
    font-family: 'Inter', sans-serif;
}

header, div.categories, div.container {
    padding: 0 1rem;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    margin-bottom: 2rem;
    padding: clamp(0px, 0px + .5vw, 1rem) 1;
}

nav {
    display: flex;
    gap: clamp(0rem, 0.1rem + 1vw, 1rem);
    
}

nav li {
    font-size: clamp(.5rem, .5rem + 1vw, 1rem);
    text-align: center;
}

li img {
    width: clamp(1rem, 1rem + 1vw, 2rem);
}

div.categories {
    margin: 0 auto 2rem;
    max-width: fit-content;
}

h2 {
    margin-bottom: 1rem;
}

div.categories>ul {
    display: flex;
    gap: 1rem;
    overflow-x: scroll;
    max-width: 53rem;
}

div.categories>ul>li {
    border-radius: 2.5rem;
    padding: .5rem .75rem;
    border: 1px solid #ccc;
    text-wrap: nowrap;
}

div.categories>ul>li:hover {
    cursor: pointer;
}

div.categories>ul>li:checked {
    background-color: var(--dark-aqua-green);
    color: var(--text-white);
}

main {
    margin-bottom: 2rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
    max-width: 100rem;

    margin: 0 auto;
    overflow-y: scroll;
    max-height: 70vh;
    gap: 1rem;
    padding: 0 1rem;
}


div.card {
    padding: 1rem;

    background-color: var(--shock-pink);
    border-radius: 1rem;
    color: var(--text-white);
}

.card img {
    width: clamp(3rem, 4rem + 1vw, 6rem);
}

div.user-info {
    margin: auto;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: var(--text-white);

    border-top: 1px solid #ccc; 
    text-align: center;
}

@media (max-width: 375px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1440px) {
    .container {
        grid-template-columns: repeat(5, 1fr);
    }
}